user.url=http://test2.coolvisit.top/
#微信部署路径
wechat.url=http://test2.coolvisit.top/
第三方服务器地址
custom.url=
#用户使用的账号
user.account=visitor@coolvisit.com
APPID=wx45a91aa9661996e6
APP_SECRET=1ac0f98cea933729ae8bfee7d5bbaac1
#预约信息通知
AppointmentNotify=sj_7noulYSp8thHvlfVbYu3wdYWFg05C6t_XFvvK1c0
#来访提醒
VisitNotify=_btzk1kQaAuL7_7Cv990g5nDTD7tl6TVrKd1urTYg4g
#预约成功通知
AppointSuccess=ZqPu8uRiGYBsEDnl87FmK6mo-G9B-RF4SyiDxl8ozP0
#预约失败提醒
AppointFefuse=q1U7cUttxQpjzp6KESrFSZpTYImnZ2PSQz6AVR3zv5M
#流程审批提醒
ApplyProcess=tFDf6zovhN5ML6SUwB2l3l0a4DoW0be6VZUe8fy2JBM
#申请审批提醒
ProcessFinish=KQN-EWQzl2eZS25oD1YZxCw8SuymRoSwqUXBpnu8Et0
#邀请已接受通知
InviteSuccess=3l6mpmJGKqGaqlKqON0zNkV3dCkCL6maidDpPEPxs9w
#拒绝邀请提醒
InviteFefuse=tlL7BzHf8Y1Bbr-li0kjY28Qd3bY-DeGtemMNugElZE
#访客处理提醒
LeaveNotify=HbhM9jLTpkpTyNaW-_LISOOmDGayJuJGG_25hTwDjmQ
#流程抄送提醒
CcNotify=AdU9sSX6yQ-5SJCT8yI0cN5yoomWC3s8XlGCcZ1H1O8
#邀请访客开门提醒
AppointArrived=_4MIreR1IdT9n0neLpeFEKCIekLwh9wugvMhGxlpDmw
#预约取消提醒
Visitcancel=FOsfBJoUmrslWHhhV0as8ibuE1-TyMJBKrAG94UabVE

#小程序
APPLETSID=wx3e03b50ef23f18d7
APPLETSSECRET=6e73f1717b74b9576ae2738498b52fce

#刷脸/扫码离开自动签离
AutoSignout = 1
#结束拜访后刷脸/扫码离开自动签离
AutoSignoutAfterLeave = 0


#是否允许未签到开门 0.不允许（默认） 1.允许
AccessWithoutSignin = 0

#刷脸/扫码自动签到
AutoSignin = 1

#允许刷邀请函的二维码进门，如果邀请打印贴纸二维码当天进出，则要关闭 0.不允许（默认） 1.允许
AllowedAppCodeAccess = 0


#if(AllowedAppCodeAccess == 1){
#if(AccessWithoutSignin==1){
#
#AutoSignin = 0
#AutoSignin = 1
#}
#}
#
#
#if(AutoSignout == 0){
#AutoSignoutAfterLeave = 0;
#AutoSignoutAfterLeave = 1;
#}

#minio
minio_ip=http://47.103.56.123:59090
minio_account=minioadmin
minio_password=minioadmin123?

#1 主机 0 从机
is_master=1
