

_______    ______   ____________             _____    ____________    ________    ________
\      |  |      | /            \       _____\    \  /            \  /        \  /        \
 |     /  /     /||\___/\  \\___/|     /    / \    ||\___/\  \\___/||\         \/         /|
 |\    \  \    |/  \|____\  \___|/    |    |  /___/| \|____\  \___|/| \            /\____/ |
 \ \    \ |    |         |  |      ____\    \ |   ||       |  |     |  \______/\   \     | |
  \|     \|    |    __  /   / __  /    /\    \|___|/  __  /   / __   \ |      | \   \____|/
   |\         /|   /  \/   /_/  ||    |/ \    \      /  \/   /_/  |   \|______|  \   \
   | \_______/ |  |____________/||\____\ /____/|    |____________/|            \  \___\
    \ |     | /   |           | /| |   ||    | |    |           | /             \ |   |
     \|_____|/    |___________|/  \|___||____|/     |___________|/               \|___|

